<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

       * {
        padding: 0px;
        margin: 0px;
       } 

       .header {
        position: sticky;
        top: 0px;
        height: 80px;
        color: white;
        background-color: black;
       }

       .logo {
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 20px;
        margin: auto 0px;
        height: fit-content;
        font-weight: bold;
       }

       .logo img {
        width: 120px;
       }

       .nav {
        position: absolute;
        top: 0px;
        bottom: 0px;
        right: 0px;
        margin: auto 0px;
        height: fit-content;
       font-family: cursive;
       }

       .nav-item {
        display: inline;
        margin: 0px 15px;
        color: rgb(96, 95, 95);
       }

       .nav-item.active {
        color: white;
       }
       
       .nav-item.button > button {

        padding: 10px 20px;
        background-color: transparent;
        border: 2px solid #a08f36;
        border-radius: 10px;
        color: #a08f36;
        font-family: cursive;
       }

       main {
        padding: 20px;
       }
       section {
        margin-top: 20px;
       }

    </style>
</head>
<body>
    <div class="main">
        <header class=" header">
            <div class="logo">LOGO</div>
            <div class="nav">
        <ul>
            <li class="nav-item active">Home</li>
            <li class=" nav-item ">Pricing</li>
            <li class=" nav-item ">Contact</li>
            <li class="nav-item ">Terms And Condition</li>
            <li class=" nav-item button"><button>Get Started</button></li>
        </ul>
         </div>
        </header>
    
    <main>
      <section>
        <h3>Heading 1</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic sit est, obcaecati ipsam quam voluptatibus error ducimus fugiat. Praesentium esse alias sunt dolor maiores consequuntur rem aspernatur recusandae sequi. Ullam voluptatem voluptate dolore error! Voluptatem, dicta! Eaque vel error, consectetur ipsum minus incidunt officiis autem fugit iusto hic eveniet minima, debitis inventore repellat suscipit. Repellendus molestias, autem, atque ipsum laudantium esse blanditiis voluptatem hic libero tempora fugiat repellat sed soluta veniam eaque, ipsam minima. Officiis incidunt dolorem libero porro blanditiis?</p>
      </section>

      <section>
         <h3>Heading 2</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum veritatis libero quos explicabo natus harum cupiditate dolorem. Magni cupiditate nesciunt aut rem quia dolores expedita, sed enim eaque amet dolor non voluptatum incidunt quis esse animi praesentium ad? Alias amet ex laborum provident, tenetur ducimus voluptas pariatur velit expedita cum ab obcaecati ipsam eum perferendis doloribus praesentium repudiandae. Ipsa aspernatur totam placeat. Deleniti voluptatum sapiente nesciunt nihil ea nemo quia.</p>
      </section>

      <section>
         <h3>Heading3</h3>
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque nam quis atque ea? Et iure corporis possimus nesciunt? Vero iusto molestiae eveniet nam praesentium iure totam? Temporibus molestias mollitia repudiandae eligendi illo quas vel distinctio dignissimos facere optio rerum libero ut deleniti esse magni repellendus perferendis corporis quo alias, officia voluptate ullam autem repellat? Mollitia possimus eos repellendus eligendi eius!</p>
      </section>
    </main>
     </div>
    
</body>
</html>