<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
        }

        .box {
            position: absolute;
            height: 200px;
            width: 200px;
            font-size: 20px;
            color: white;
            padding: 5px;
        }

        .box__1 {
            background-color: red;

        }

        .box__2 {
            background-color: blue;
            left: 50px;
            top: 50px;
            z-index: 1;


        }

        .box__3 {
            background-color: green;
            left: 100px;
            top: 100px;
           

        }
    </style>
</head>
<body>
    <h3> Solution</h3>
    <p>
        The z-index property in CSS is used to control the stacking order 
        of positioned elements, primarily those with a
        position value of absolute, relative, fixed, or sticky. 
        It determines the order in which elements are stacked on top
        of each other along the z-axis, creating a 3D-like effect even 
        though web pages are inherently 2D.
    </p>
    <br>
    <h3>Example</h3>
    <div class=" container">
        <div class="box box__1"z-index 1>z-index 1</div>
        <div class="box box__2"z-index 2>z-index 2</div>
        <div class="box box__3"z-index 3>z-index 3</div>
    </div>
</body>
</html>